{
  "name": "ng-augment-native-scroll",
  "version": "0.13.1",
  "description": "Augmenting native scroll with higher functionality",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "karma start",
    "dist": "rimraf dist/* && webpack && webpack --config ./webpack.config.min.js"
  },
  "author": "Vijay <vijaydev.in@gmail.com> (http://vijaydev.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:iamvijaydev/ng-augment-native-scroll.git"
  },
  "keywords": [
    "scroll",
    "augment scroll",
    "native scroll",
    "connect scrolls",
    "kinetic scroll",
    "pull down refresh",
    "pull up previous",
    "angular"
  ],
  "dependencies": {
    "angular": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.6.1",
    "rimraf": "^2.5.4",
    "uglify-js": "^2.7.5",
    "uglifyjs-webpack-plugin": "^0.1.3",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
